VITE_SUPABASE_URL=https://gyjagrtwrhctmgkootjj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5amFncnR3cmhjdG1na29vdGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzM2OTIsImV4cCI6MjA3NDMwOTY5Mn0.S6TrCrZWkISC7g14QmVriEQSBawLwxpcGYQKcNqpazA
